<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zapoctak" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Radius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Oznaceni" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Rychlost" Type="System.Single" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="Zvuky" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>